<?xml version="1.0" encoding="ISO-8859-1"?>
<StyledLayerDescriptor version="1.0.0" 
    xsi:schemaLocation="http://www.opengis.net/sld StyledLayerDescriptor.xsd" 
    xmlns="http://www.opengis.net/sld" 
    xmlns:ogc="http://www.opengis.net/ogc" 
    xmlns:xlink="http://www.w3.org/1999/xlink" 
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <NamedLayer>
    <Name>metro_8_v</Name>
    <UserStyle>
      <Name>metro_8_v</Name>
      <FeatureTypeStyle>
        <Rule>
          <Name>Single symbol</Name>
          <PolygonSymbolizer>
            <Fill>
              <CssParameter name="fill">#78bb42</CssParameter>
            </Fill>
            <Stroke>
              <CssParameter name="stroke">#78bb42</CssParameter>
              <CssParameter name="stroke-width">0.26</CssParameter>
            </Stroke>
          </PolygonSymbolizer>
        </Rule>
      </FeatureTypeStyle>
    </UserStyle>
  </NamedLayer>
</StyledLayerDescriptor>
