html {
	font-size: 62.5%;
}

body {
	.font-size(1.4);
	font-family: @font-body;
	color: @black;
}

header {
	background: @white;
	border-bottom:1px solid @light-g-ui;
	//text-align:right;
		.brand{

			.logo{
				.square(60px);
				margin-left: 10px;
				display: inline-block;
				float:left;
				img {
					padding: 10px;
					width:100%;
					min-width: 100%;
				}//img
			}//logo
			h1{
				display: inline-block;
				float: left;
				text-align: left;
				margin-top: 17px;
				color:@black;
				.font-size(1.6);
				line-height: 1;
				letter-spacing: -0.025em;
				span{
					display: block;
					// margin-top: 5px;
					.font-size(1.3);
					color:@dark-grey;
					letter-spacing: normal;
					font-weight: 500;
				}//span
			}//h1
		}//brand

		.main-nav{
			.position(absolute, 0, 61px, auto, auto);
			display: inline-block;
			margin-top: 17px;
			margin-right: 10px;


			li {
				float:left;
				margin: 0 10px;

					float:left;
					display:inline-block;
					padding: 0 10px;
					color: @light-g-ui;
					.font-size(1.4);
					line-height: 26/14;
					cursor:pointer;
					&.active{
						color:@dark-grey;
					}
					&:hover{
						color:lighten(@dark-grey,10%);
					}
					&.btn{
						// background: @light-grey;
						border-radius:3px;
						color:@dark-grey;
						height: 27px;
						.link-state(@light-grey);
						margin-right: 10px;
						margin-left: 10px;
						.fa {
							margin-right: 4px;
						}//fa
					}//btn


			}//li
		}//main-nav

		#lang {
			.position(absolute, 0, 0, auto, auto);
			.size(61px; 60px);
			border-left:1px solid @light-g-ui;
			.selected-lang {
				color:@dark-grey;
				height:26px;
				width:100;
				text-align: center;
				.font-size(1.3);
				line-height: 26/13;
				text-transform: uppercase;
				.position(relative, 17px, 0, auto, auto);
				cursor:pointer;
				// .square(26px);
				.caret{
						.position(absolute,10px,10px,auto,auto);
					}

				ul.lang-selector {
					position: absolute;
					width:100%;
					height:0;
					opacity:0;
					overflow: hidden;
					.font-size(1.3);
					line-height: 26/13;
					transition: opacity, height, .2s linear;
					box-shadow: 0 3px 5px -4px rgba(0,0,0,.4);
					// border: 1px solid @light-g-ui;
					// border-top: 0 none;


					li {
						display: block;
						background: @white;
						width:100%;
						color:@light-g-ui;
						&:hover{
							color:@dark-grey;
						}//hover
						&:last-child{
							border-radius: 0 0 3px 3px;
							padding-bottom:4px;
						}
					}//li
				}//lang-selector

			&:hover {
					.lang-selector {
						height:56px;
						opacity:1;

					}//.lang-selector
				}//hover
			}//.selected-lang

		}//#lang
}//#header

#legend-panel {
	// overflow: hidden;
	box-shadow: 0 5px 10px -5px rgba(0, 0, 0, 0.4);
	header {
		border: 1px solid @light-g-ui;

		border-radius: 4px;
		background: lighten(@light-grey,3%);
		border-bottom:1px solid @light-g-ui;
		position:relative;
		z-index: 3;

		.clearfix();
		h4 {
			display: inline-block;
			margin-left: 14px;
			color:@dark-grey;
			.font-size(1.4);
			line-height: 36/14;
			font-weight: 700;
			cursor:pointer;
			.fa {
				margin-right: 5px;
			}
			&:hover{
				// text-decoration: underline;
				color: lighten(@dark-grey, 10%);
				&:after {
					opacity:1;
					text-decoration: none;
					color:@dark-grey;
				}
			}
			&:after {
				.fa-alike;
				content:"\f0d7";
				opacity: .5;
				margin-left: 5px;
				position: relative;
				top:1px;
			}
		}//h4
		.addLayer {
			float: right;
			margin-right: 14px;
			padding-left: 16px;
			color:@blue-link;
			.font-size(1.3);
			line-height: 36/13;
			background: url("/img/uicn_lr_ico_add.svg") no-repeat left center ;
			cursor:pointer;
			&:hover{
				opacity:.8;
				text-decoration: underline;
			}//hover
		}//addLayer
	}//header

	.panel-body{
		.position(fixed, 115px, auto, auto, 16px);
		// bottom:100%;

		border: 1px solid @light-g-ui;
		border-top: 0 none;
		width:355px;
		// padding-bottom: 16px;
		border-radius: 0 0 4px 4px;
		// height:0;
		overflow: auto;
		opacity:0;
		max-height:~"calc(100% - 163px)";
		transform: scaleY(0);
		transition: all .3s;
		transform-origin: top center;

		.inner {
			margin-top:-1px;
			padding-bottom: 10px;
			background: @white;
		}

	}//panel-body

	&.open  {
		header{
				border-radius: 4px 4px 0 0;
		}
		.panel-body {

			opacity:1;
			transform: scaleY(1);

		}

		h4 {
			&:after {
				content: "\f0d8";
			}
		}
	}

	.map-layer-group {
		background: @white;
		/* HACK : make a group of layers seem grouped under one title
		-------------------------------------------------------------------*/
		&.climatica-container {
			&:nth-child(3), &:nth-child(4) {
				.group-header {
					background: transparent ;
					border-top:1px solid transparent ;
					.map-icon {
						opacity:0;
					}//map-icon
				}//group-header
			}//nth-children
		}//climatica

		/* END make a group layers seem grouped under one title
		-------------------------------------------------------------------*/



		.group-header {
			.clearfix();

			.title-ban;

			.map-icon {
				display:inline-block;
				margin: 0 5px 0 8px;
				float:left;
			}//map-icon


			height:37px;

			.layer-toggle {
				float:left;
				.ico-24;
				background-position: 0 0;
				display: inline-block;
				cursor: pointer;
				vertical-align:top;
				margin-top: 4px;
				&:hover{
					opacity:.9;
					background-position: -24px 0;
				}//hover
			}//toggle-view

			h5{
				display: inline-block;
				vertical-align: top;
				line-height: 32/11;
				float:left;
				font-weight: 400;
				.subtitle {
					text-transform: none;
					color:@black;

				}//subtitle

			}//h5

		}//group-header

		ul{
			margin-left:45px;

			li{
				.font-size(1.3);
				line-height: 27/13;
				color:#999;
				.label {
					// cursor:pointer;
				}
				.marker {
					.marker(9px);
					display: inline-block;
					margin: 0 7px;
					cursor:pointer;
					// float:left;
					background: transparent;
					border: 1px solid @dark-grey;
					&:hover {
						background: fade(@blue-link, 10%);
						border: 1px solid @blue-link;
					}//hover

				}//marker

				&:hover {
					background: fade(@blue-link, 5%);
					.marker {
						background: fade(@blue-link, 10%);
						border: 1px solid @blue-link;
					}
				}

				&.on {

					.marker {
						background: @blue-link;
						border:1px solid  @blue-link;

						&:hover{
							background: transparent;
							border: 1px solid @dark-grey;
						}//hover
					}//marker


					.label {
						color:@darker-grey;
					}
					&:hover{

						.layer-opacity, .layer-clear {
							display: inline-block;
						}
					}//hover
				}//on




				.layer-opacity, .layer-clear {
					.ico-24;
					margin-top:2px;
					float:right;
					cursor:pointer;
					display: none;
					&:hover{
						opacity:.7;
					}
				}//layer-opacity & -clear

				.layer-clear {
					background-position:  -(24px * 3) 0;

				}//.layer-clear

				.layer-opacity {
					// background-position:  -(24px * 2) 0;
					position: relative;
					background-image: none;
					overflow: visible;
					z-index: 900;

					&:hover {
						opacity:1;
						.ico-opacity {
							opacity:.7;
						}
						.o-slider-wrapper {
							display: block;
						}
					}//hover

					.o-make-visible{
						height:27px;
						overflow: visible;
					}


					.o-slider-wrapper {
						.tip-b(#e1dedd, #bfbcbb, 6px, 8px, 2px );
						&:before, &:after {
						left:auto;
						right:15px;

						}

						display:none;
						position:absolute;
						bottom:100%;
						left:-90px;
						.size(124px; 27px);
						border:1px solid #bfbcbb;
						border-radius: 4px;
						background: @light-grey;
						box-shadow: 0 3px 5px -2px rgba(0,0,0,.2);
					}
					// .o-slider-wrapper:after, .o-slider-wrapper:before {
					// 	top: 100%;
					// 	// left: 50%;
					// 	right:15px;
					// 	border: solid transparent;
					// 	content: " ";
					// 	height: 0;
					// 	width: 0;
					// 	position: absolute;
					// 	pointer-events: none;
					// 	// box-shadow: 0 3px 5px -2px rgba(0,0,0,.2)
					// }

					// .o-slider-wrapper:after {
					// 	border-color: rgba(225, 222, 221, 0);
					// 	border-top-color: #e1dedd;
					// 	border-width: 6px;
					// 	margin-left: -6px;
					// }
					// .o-slider-wrapper:before {
					// 	border-color: rgba(191, 188, 187, 0);
					// 	border-top-color: #bfbcbb;
					// 	border-width: 8px;
					// 	margin-right:-2px;
					// }
					.o-slider-bar {
						background: #94908e;
						border-radius: 2px;
						height:4px;
						position: relative;
						margin-top: 10px;
						margin-left: 10px;
						width:102px;
						.o-slider-handle {
							.square(14px);
							background: @off-white;
							border: 1px solid #cbc8c8;
							border-radius: 50%;
							position: absolute;
							top:-4px;
							left:50%;
							margin-left: -7px;
							box-shadow: 0 1px 3px -2px rgba(0, 0, 0, 0.2);
							cursor:pointer;
							&:hover{
								background: @white;
							}
						}//o-slider-handle
					}//o-slider-bar
				}
				.ico-opacity {
					display: inline-block;
					.ico-24;

					position: absolute;
					left:0;
					top:0;
					background-position:  -(24px * 2) 0;
				}


			}//li
		}//ul


	&.disabled {
		* {
			color: #999 !important;
		}

		.layer-toggle {
			background-position: -24px 0;
    		opacity: 0.9;

    		&:hover {
    			background-position: 0 0 ;
    			opacity:1;
    		}//hover
		}//layer-toggle

		.layer-opacity, .layer-clear {

		}

	}//disabled

	}//.map-layer-group
}//#legend-panel

#addlayer-panel {
	background: @white;
	.panel-header {
		background: @light-grey;
		// padding: 14px 10px;
		.clearfix();
		h5 {
			margin: 7px 20px;
			.font-size(2.4);
			line-height: 36/24;
			font-weight: 300;
			color:@dark-grey;
			display: inline-block;
			float: left;
		}//h5

		.btn-cancel{
			display: inline-block;
			float: right;
			margin-right: 10px;
			margin: 12px 14px;
			color:@light-grey-db;
			.font-size(1.3);
			line-height: 26/13;
			cursor:pointer;
			&:hover{
				color: darken(@light-grey-db, 10%);
			}
		}

		.btn-ok {
			float: right;
			margin: 12px 14px 0 0;
			border-radius: 4px;
			.font-size(1.3);
			line-height: 26/13;
			padding:0 14px;
			color:@white;
			.link-state-l(@blue-link);

		}//.btn

	}//panel-header
	.panel-content {
		.panel-header {
			border-bottom: 1px solid @light-g-ui;
		}
		.tabs-nav {
			margin-top: 20px;
			border-bottom: 1px solid @light-g-ui;
			.clearfix();
			li {
				float:left;
				border-bottom:4px solid transparent;
				cursor:pointer;
				position: relative;
				display: inline-block;
				padding:0 11px;
				margin-bottom: -1px;
				.counter {
						.position(absolute, -11px, 0, auto, auto);
						display: block;
						text-align: center;
						line-height: 21px;
						color:@white;
						.square(21px);
						.font-size(1.1);
						border-radius: 50%;
						// background-color: darken(@dark-grey, 20%);
						background-color:@darker-grey;

						&:empty {
							display: none;
						}
				}
				&:hover, &.current {
					border-color:@dark-grey-l;
					.map-icon {
						opacity:1;
					}//map-icon
				}//hover
			}//li
			&.current {
				.map-icon {
					.opacity(1);
				}
			}
		}//tabs-nav

		.tabs-content{
			height: ~"calc(100% - 105px)"; //50+55
			position: absolute;
			overflow: auto;
			width:100%;

			& > div {
				display: none;

				&.current {
					display: block;
				}

				.map-header {

					label {
						.title-ban;
						padding: 0px 30px 0px 44px;

						margin-left:0;
						line-height: 37/11;
						&:before {
							left:22px;
							top:13px;
						}//before
					}//label
					input:checked + label{
						color:@dark-grey-l;
					}
					input:checked + label::before {
						border-color:@dark-grey;
						background-color: @dark-grey;
					}
				}//map-header

			input {
				  position: absolute;
				  left: -9999px;
				}

				label {
				  display: block;
				  position: relative;
				  .font-size(1.3);
				  line-height: 27/13;
				  // margin: 20px;
				  padding: 0px 30px 0px 0px;
				  margin-left:44px;
				  // border: 3px solid #fff;
				  // border-radius: 100px;
				  color: @light-grey-d;
				  // background-color: #6a8494;
				  // box-shadow: 0 0 20px rgba(0, 0, 0, .2);
				  white-space: nowrap;
				  cursor: pointer;
				  user-select: none;
				  transition: background-color .2s, box-shadow .2s;
				  border-bottom:1px solid #e5e5e6;

					&:hover {
				  		&:before {
				  			border-color:@blue-link;
				  			background: fade(@blue-link, 5%);
				  		}//before
				  }//hover

				}

				/*label::before, */.check {
				  content: '';
				  display: block;
				  position: absolute;
				  top: 7px;
				  // bottom: 10px;
				  left: -22px;
				  width: 12px;
				  height:12px;
				  border: 1px solid #9e9e9e;
				  border-radius: 50%;
				  transition: background-color .2s;

				}


				label:hover, input:focus + label {
				  // box-shadow: 0 0 20px rgba(0, 0, 0, .6);
				}

				input:checked + label {
				  // background-color: #ab576c;
				  color:@darker-grey;
				  // background: lighten(@blue-link, 50%);

				  .check {
				  	background-color: @blue-link;
				  }
				}

				input:checked + label .check {
				  background-color: #fff;
				}

				input:checked + label .check {
  					background-color:  @blue-link;
  					border-color:@blue-link;
				}

				input:not(:checked) + label .check {
					background-color: transparent !important;
				}
			}
		}//tabs-content
	}//panel-content



}/*addlayer-panel*/


/* temp #addlayer marker colors (for presentation) */
#Ap-.on .marker{
	.marker-color(#55a667);
}

#A-.on .marker{
	.marker-color(#e6e600);
}

#As-.on .marker{
.marker-color(#e8a561);
}
#Ca-.on .marker {
	.marker-color(#9eaad7);
}


/* #content
=================================================================================== */

.viewport-frame {
	background: @light-grey;
	// position: relative;
	padding-left: 10px;
}

.viewport-resize {
	.position(absolute, 0, auto, 0, 0);
	.size(10px;100%);
	background: #dbd7d6;
	cursor:col-resize;
	cursor: w-resize;
	border-right : 1px solid #aaa7a6;
	.open & {
		cursor: e-resize;
	}
	&:hover{
		background: darken(#dbd7d6, 3%);

		.resize-handle {
			background-color: lighten(#d5d2d1, 5%);
		}
	}//hover
	.resize-handle {
		.position(absolute, 50%, auto, auto, -6px);
		margin-top: -35px;
		.size(16px;69px);
		border:1px solid #aaa7a6;
		border-radius: 2px 0 0 2px;
		background-color: #d5d2d1;
		position: relative;
		&:after {
			content: url('/img/uicn_lr_ui_resize_arw.svg');
			position: absolute;
			top:26px;
			right:4px;
			transform: rotate(180deg);
			transform-origin: center center;
			transition:transform .3s;
			.open & {
				transform: rotate(0deg);
			}
		}
	}//.resize-handle
}//.viewport-resize

.close {
	float:right;
	margin: 0 40px 0 0;
	color: @dark-grey;
	cursor: pointer;
	.font-size(1.3);
	&.skip-intro {
		display: none;
		position:fixed;
		color: lighter(@dark-grey, 5%);
		color: @light-grey-db;

		top:40px;
		right:0;
		.txt-stroke(@light-grey);
		&:before {
			.fa-alike;
			content:"\f101";
			margin-right: 4px;
		}//before
		&:hover {
			text-decoration: underline;
			color: lighten(@dark-grey, 5%);
			color:@dark-grey;
			&:before {
				text-decoration: none !important;
			}
		}
		.open &{
			display: block;
		}//.open &
	}//skip-intro
}//.close

#about {
	clear:both;
	padding-bottom: 77px;
	color:@dark-grey;
	background: @light-grey;
	h2{
		.font-size(4.8);
		line-height: 1;
		font-weight: 300;
		margin: 15px 0 20px;
	}//h2
	p.intro {
		.font-size(1.8);
		line-height: 24/18;
		font-weight: 300;
		margin-bottom: 20px;
	}
	h3 {
		margin:26px 0 10px ;
		display: block;
		.font-size(1.2);
		text-transform: uppercase;
		font-weight: 500;
		letter-spacing: 0.025em;
	}
	.credit-logos{
		.clearfix();
		margin: 0 -20px;
		li{
			float:left;
			margin: 15px 20px;
		}//li
	}//.credit-logos
}//#about


/* footer
=================================================================================== */

footer {
	background-color:@darker-grey;
	color:@light-grey;
	.font-size(1.2);
	line-height: 18/12;
	padding: 9px 14px;
	.clearfix();
	a{
		color:#bdb8b4;
		&:hover {
			text-decoration: underline;

		}
	}
	.legal{
		display: inline-block;
		float: left;
		a{
			margin-left: 14px;
		}
	}//legal
	.site-credits {
		float: right;
		img{
			position: relative;
			top:2px;
			margin-left: 8px;
		}
	}
}

/* Info Bubble
========================================================================================= */

.info-bubble {
	.tip-b(@white, @light-g-ui, 12px, 14px, 4px);
	&:after,&:before {
		margin-left: -7px;
	}
	.position(absolute, 50%, auto, auto, 40%);


	border-radius: 4px;
	background-color: @white;
	border-color:1px solid @light-g-ui;
	padding: 15px;
	box-shadow: 0 3px 5px -2px rgba(0,0,0,.4);
	min-width:240px;



	h6{
		.font-size(1.3);
		font-weight: 700;
		line-height: 18/13;
		margin: 0 0 15px;
		em {
			font-weight: 400;
			font-style:italic;
			color: @light-grey-d;
		}
	}//h6
	ul.layer-info-download {
		li {
			.font-size(1.3);
			line-height: 24/13;
			color:@dark-grey-lighter;
			&:hover{
				color:@dark-grey;
				strong {
					margin-right:8px;
				}
			}
			strong {
				color:@darker-grey;
				margin-right: 5px;
				transition: margin .2s;
				&:before {
					.fa-alike;
					content:"\f019";
					margin-right: 3px;
				}
			}//strong
			&.toPDF {
				cursor:pointer;
				&:hover {

				}
				strong:before{
					content:"\f1c1";
				}
			}
		}//li
	}

}
