html, body, #main, #map {
  height: 100%;
}

input::-moz-focus-inner {border:0;}

header,
#legend-panel,
#content,
footer {
    position: fixed;
    display: block;
}

header {
    .position(fixed, 0, 0, auto, 0);
    width: 100%;
    z-index: 10;
}

.separator {
    display: inline-block;
    border-left: 1px solid @light-grey;
    height: 40px;
    margin: 10px 0 10px 20px;
    float: left;
}

#legend-panel {
    .position(fixed, 77px, auto, auto, 16px);
    width: 355px;
    // position:relative;
    z-index: 1;
    // max-height:~"calc(100% - 127px)";
    height: 100%;
    height: auto;
}

#addlayer-panel {
    .position(fixed, 61px, auto, 0, 0);
    width: 429px;
    transform-origin: center center;
    // height:0;
    height: ~"calc(100% - 96px)";
    opacity: 0;
    transform: scaleY(0);
    // transition: height,opacity, .3s;
    &.open {
        opacity: 1;
        animation-name: scaleUp;
        animation-duration: .2s;
        animation-fill-mode: forwards;
    }
}

main {
    width: 100%;
    height: 100%;
    position: relative;
}

#content {
    .position(fixed, 61px, 0, 0, auto);
    display: inline-block;
    width: 50%;
    transition: transform .2s ease-out;
    height: calc(~"100% - (61px+35px)");
    transform: translateX(100%) translateX(-10px);
    .content-standard {
        position: absolute;
        padding: 76px 10.953058321%; /* 77 (originally 77) / 703 */
        height: calc(~"100% - 35px");
        width: calc(~'100% - 10px');
        overflow: auto;

        clear:both;
    	padding-bottom: 77px;
    	color:@dark-grey;
    	background: @light-grey;

    	h2{
    		.font-size(4.8);
    		line-height: 1;
    		font-weight: 300;
    		margin: 15px 0 20px;
    	}//h2
    	p.intro {
    		.font-size(1.8);
    		line-height: 24/18;
    		font-weight: 300;
    		margin-bottom: 20px;

            a {
                border-bottom: 1px solid @dark-grey;
                cursor: pointer;
            }
    	}
    	h3 {
    		margin:26px 0 10px ;
    		display: block;
    		.font-size(1.2);
    		text-transform: uppercase;
    		font-weight: 500;
    		letter-spacing: 0.025em;

            &.lowercase {
                text-transform: none;
            }
    	}

        &#legal > div{
            margin-bottom: 50px;
        }
    }
    &.open  {
    	width: 50%;
    	transform: translateX(0);
    }
    .content {
        height: 100%;
    }
    #pdf-viewer {
        height: calc(~"100% - 35px");

        iframe {
            height: 100%;
            width: 100%;
        }
    }
}//#content

footer {
    .position(fixed, auto, 0, 0, 0);
    width: 100%;
}

#main {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

#map {
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    cursor: pointer;

    .leaflet-right {
        transform: translateX(-10px);
        transition: transform .2s ease-out;
    }

    &.shrink {
        .leaflet-control-container {
            .leaflet-right {
                transform: translateX(-50vw);
            }
        }
    }
}


/* Animations */

@keyframes scaleUp {
    0% {
        opacity: 0;
        transform: scaleY(0);
    }
    100% {
        opacity: 1;
        transform: scaleY(1);
    }
}
