// Colors
@cp-red : #e60000;
@cp-white: #fff;
@cp-off-white: #eee;
@cp-grey-ui-l: #ddd;
@cp-grey-ui-m: #999;
@cp-grey-ld:#ccc;
@cp-grey-m: #555;
@cp-grey-ml: #808080;
@cp-grey-d: #272727;
@cp-green-ui: #00cc00;
@cp-orange-ui:#ff9900;
@cp-blue-l: #3399cc;
@geographica-green: #82b600;

//~"calc(100% - 96px)"
@border-thick : ~"4px solid fade(#939597, 50%)";


//Typography
@import url(http://fonts.googleapis.com/css?family=Roboto:700,500,400,300);
// @import url(http://fonts.googleapis.com/css?family=Roboto+Condensed:700);

@font-heading:  ~"'Roboto Condensed', sans-serif";
@font-body: ~"'Roboto', sans-serif";


//Responsive
//breakPoints
@small:  ~"only screen and (min-width: 768px)";
@medium: ~"only screen and (min-width: 992px)";
@large: ~"only screen and (min-width: 1200px)";
@m500:  ~"only screen and (min-width: 500px)";
